# galeb-libraries

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
hazelcast/: pom.xml  sonar-project.properties
hazelcast/src/main/java/io/galeb/hazelcast/: HzDistributedMap.java  HzInstance.java
hazelcast/src/main/java/io/galeb/hazelcast/serializer/: EntitySerializer.java
ignite/: pom.xml  sonar-project.properties
ignite/src/main/java/io/galeb/ignite/: IgniteClusterEvents.java  IgniteDistributedMap.java  IgniteDistributedMapStats.java  IgniteInstance.java  ProxyJCacheToConcurrentMap.java
ignite/src/main/resources/: ignite_example.xml
undertow/: README.md  pom.xml  sonar-project.properties
undertow/src/main/aspect/io/galeb/aop/undertow/: HostThreadDataConnectionsAspect.aj  IoExceptionOnHttpClientAspect.aj  UndertowSslConnectionAspect.aj  WhenGetSSLEngineAspect.aj
undertow/src/main/java/io/galeb/undertow/extractable/: UndertowCookie.java  UndertowSourceIP.java  UndertowURI.java
undertow/src/main/java/io/galeb/undertow/fork/: Handlers.java  Undertow.java  UndertowLogger.java  UndertowMessages.java  UndertowOptions.java  Version.java
undertow/src/main/java/io/galeb/undertow/fork/attribute/: AuthenticationTypeExchangeAttribute.java  BytesSentAttribute.java  CompositeExchangeAttribute.java  ConstantExchangeAttribute.java  CookieAttribute.java  DateTimeAttribute.java  ExchangeAttribute.java  ExchangeAttributeBuilder.java  ExchangeAttributeParser.java  ExchangeAttributeWrapper.java  ExchangeAttributes.java  HostAndPortAttribute.java  IdentUsernameAttribute.java  LocalIPAttribute.java  LocalPortAttribute.java  LocalServerNameAttribute.java  PathParameterAttribute.java  PredicateContextAttribute.java  QueryParameterAttribute.java  QueryStringAttribute.java  QuotingExchangeAttribute.java  ReadOnlyAttributeException.java  RelativePathAttribute.java  RemoteHostAttribute.java  RemoteIPAttribute.java  RemoteUserAttribute.java  RequestHeaderAttribute.java  RequestLineAttribute.java  RequestMethodAttribute.java  RequestPathAttribute.java  RequestProtocolAttribute.java  RequestSchemeAttribute.java  RequestURLAttribute.java  ResolvedPathAttribute.java  ResponseCodeAttribute.java  ResponseHeaderAttribute.java  ResponseTimeAttribute.java  SecureExchangeAttribute.java  SslCipherAttribute.java  SslClientCertAttribute.java  (+4 more)
undertow/src/main/java/io/galeb/undertow/fork/channels/: DelegatingStreamSinkChannel.java  DelegatingStreamSourceChannel.java  DetachableStreamSinkChannel.java  DetachableStreamSourceChannel.java  GatedStreamSinkChannel.java  GatedStreamSourceChannel.java  ReadTimeoutStreamSourceChannel.java  WriteTimeoutStreamSinkChannel.java
undertow/src/main/java/io/galeb/undertow/fork/client/: ALPNClientSelector.java  ClientCallback.java  ClientConnection.java  ClientExchange.java  ClientProvider.java  ClientRequest.java  ClientResponse.java  ClientStatistics.java  ContinueNotification.java  JDK9ALPNClientProvider.java  JettyALPNClientProvider.java  ProxiedRequestAttachments.java  PushCallback.java  UndertowClient.java  UndertowClientMessages.java
undertow/src/main/java/io/galeb/undertow/fork/conduits/: AbstractFixedLengthStreamSinkConduit.java  AbstractFramedStreamSinkConduit.java  BrokenStreamSourceConduit.java  ByteActivityCallback.java  BytesReceivedStreamSourceConduit.java  BytesSentStreamSinkConduit.java  ChunkReader.java  ChunkedStreamSinkConduit.java  ChunkedStreamSourceConduit.java  ConduitListener.java  DebuggingStreamSinkConduit.java  DebuggingStreamSourceConduit.java  DeflatingStreamSinkConduit.java  EmptyStreamSourceConduit.java  FinishableStreamSinkConduit.java  FinishableStreamSourceConduit.java  FixedLengthStreamSourceConduit.java  GzipStreamSinkConduit.java  HeadStreamSinkConduit.java  IdleTimeoutConduit.java  PreChunkedStreamSinkConduit.java  RangeStreamSinkConduit.java  RateLimitingStreamSinkConduit.java  ReadDataStreamSourceConduit.java  ReadTimeoutStreamSourceConduit.java  WriteTimeoutStreamSinkConduit.java
undertow/src/main/java/io/galeb/undertow/fork/connector/: ByteBufferPool.java  PooledByteBuffer.java
undertow/src/main/java/io/galeb/undertow/fork/io/: AsyncReceiverImpl.java  AsyncSenderImpl.java  BlockingReceiverImpl.java  BlockingSenderImpl.java  BufferWritableOutputStream.java  DefaultIoCallback.java  IoCallback.java  Receiver.java  Sender.java  UndertowInputStream.java  UndertowOutputStream.java
undertow/src/main/java/io/galeb/undertow/fork/util/: ALPN.java  (+59 more)
undertow/src/main/java/io/galeb/undertow/handlers/: AccessLogExtendedHandler.java  BackendProxyClient.java  BackendSelector.java  CloseConnectionIfNecessaryListener.java  HeaderMetricsListener.java  InternalServerErrorHandler.java  MonitorHeadersHandler.java  PathGlobHandler.java  PathHolderHandler.java  ProcessorLocalStatusCode.java
undertow/src/main/java/io/galeb/undertow/jaxrs/: Deployer.java
undertow/src/main/java/io/galeb/undertow/loaders/: BackendLoader.java  BackendPoolLoader.java  Loader.java  RuleLoader.java  VirtualHostLoader.java
undertow/src/main/java/io/galeb/undertow/model/: FarmUndertow.java
undertow/src/main/java/io/galeb/undertow/nullable/: FakeHttpServerExchange.java  FakeSSLSessionInfo.java  FakeXnioIoThread.java  FakeXnioWorker.java
undertow/src/main/java/io/galeb/undertow/router/: RouterApplication.java  Server.java  UndertowBuilder.java
undertow/src/main/java/io/galeb/undertow/scheduler/: UndertowProcessorScheduler.java
undertow/src/main/java/io/galeb/undertow/server/: BuilderFactory.java  Deployer.java  JaxrsServer.java  RouterApplication.java  RouterServer.java  Server.java  UndertowBuilder.java
undertow/src/main/java/io/galeb/undertow/ssl/: SSLParam.java
undertow/src/main/resources/: quartz.properties
undertow/src/test/java/io/galeb/undertow/extractable/: UndertowSourceIPTest.java
undertow/src/test/java/io/galeb/undertow/handlers/: HeaderMetricsListenerTest.java  PathGlobHandlerTest.java
undertow/src/test/java/io/galeb/undertow/nullable/: FakeHttpServerExchangeTest.java  FakeSSLSessionInfoTest.java  FakeXnioWorkerTest.java
(+1270 files in other folders)
