io.galeb.undertow.fork.predicate.PathMatchPredicate$Builder
io.galeb.undertow.fork.predicate.PathPrefixPredicate$Builder
io.galeb.undertow.fork.predicate.ContainsPredicate$Builder
io.galeb.undertow.fork.predicate.ExistsPredicate$Builder
io.galeb.undertow.fork.predicate.RegularExpressionPredicate$Builder
io.galeb.undertow.fork.predicate.PathSuffixPredicate$Builder
io.galeb.undertow.fork.predicate.EqualsPredicate$Builder
io.galeb.undertow.fork.predicate.PathTemplatePredicate$Builder
io.galeb.undertow.fork.predicate.MethodPredicate$Builder
io.galeb.undertow.fork.predicate.AuthenticationRequiredPredicate$Builder
io.galeb.undertow.fork.predicate.MaxContentSizePredicate$Builder
io.galeb.undertow.fork.predicate.MinContentSizePredicate$Builder
io.galeb.undertow.fork.predicate.SecurePredicate$Builder